# MongoDB Connection String from Atlas
MONGO_URI="mongodb+srv://malaikatayyab:123456mt@cluster0.21x5t.mongodb.net/ShoppingCart?retryWrites=true&w=majority&appName=Cluster0"

# JWT Secret for creating authentication tokens
JWT_SECRET="soulmate"

# Cloudinary Configuration for image uploads
CLOUDINARY_CLOUD_NAME="dygvkxaw0"
CLOUDINARY_API_KEY="459745922969943"
CLOUDINARY_API_SECRET="8gAKKo08x28HEcC3o1lCzUCOxb4"
